#jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://dbi01.sho.shuyun.com:3306/event_util?useUnicode=true&characterEncoding=UTF-8
#jdbc.username=devevent
#jdbc.password=devevent


jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://xxx:3306/maimaimai?useUnicode=true&characterEncoding=UTF-8
jdbc.username=u_maimm
jdbc.password=hwzxd1gbVop
druid.pool.size.max=20
druid.pool.size.min=3
druid.pool.size.init=3